upstream auth_backend {
    server auth:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;


    #django specific static files
    location /static/ {
      # if asset versioning is used
      if ($query_string) {
          expires max;
      }
      root /opt/simple_auth/app;
    }


    location /accounts {
        proxy_pass http://auth_backend;
        proxy_pass_request_body     off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /auth/check/ {
        internal;
        proxy_pass http://auth_backend;
        proxy_pass_request_body     off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 http://localhost/accounts/login;
    }

    location / {
        auth_request /auth/check/;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

